{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "load-environment-and-build",
            "type": "shell",
            "command": "zsh",
            "args": [
                "-c",
                "source ~/.zshrc && module purge && module load sedona && ./install.sh mac"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": ["$gcc"],
            "detail": "Load environment and build the project"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "./install.sh",
            "args": ["mac"],
            "options": {
                "cwd": "${workspaceFolder}/src",  // 切换到 src 目录
                "env": {
                    "CXX": "/opt/homebrew/Cellar/mpich/4.3.0/bin/mpicxx",
                    "CXXFLAGS": "-O3 -pedantic -Wall -std=c++17",
                    "GSL_DIR": "/opt/homebrew/Cellar/gsl/2.8",
                    "LUA_DIR": "/opt/homebrew/Cellar/lua/5.4.7",
                    "HDF5_DIR": "/opt/homebrew/Cellar/hdf5/1.14.6"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compile the project using install.sh script"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "./install.sh",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}/src"  // 切换到 src 目录
            },
            "problemMatcher": [],
            "detail": "Clean the build directory"
        },
        {
            "label": "realclean",
            "type": "shell",
            "command": "./install.sh",
            "args": ["realclean"],
            "options": {
                "cwd": "${workspaceFolder}/src"  // 切换到 src 目录
            },
            "problemMatcher": [],
            "detail": "Clean the build directory and remove generated files"
        },
        {
            "label": "run-mpi",
            "type": "shell",
            "command": "zsh",
            "args": [
                "-c",
                "source ~/.zshrc && module purge && module load sedona && mpirun -np 4 ${workspaceFolder}/src/run/sedona6.ex ${workspaceFolder}/${input:paramFile}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src/run"  // 切换到 src/run 目录
            },
            "problemMatcher": [],
            "detail": "Run the program with MPI after loading the environment"
        }
    ],
    "inputs": [
        {
            "id": "paramFile",
            "type": "promptString",
            "description": "Enter the path to param.lua (relative to workspace folder):",
            "default": "src/param.lua"  // 默认路径
        }
    ]
}